level;

  room 20, 10 at 5, 5;
    start at 6,6;
    up at 20, 13;
    snake at 10, 10;
    gold at 6,13 and 16, 10;
    drink of sickness at 6,12;
    food at 7,11;
  
  room 10, 6 at 40, 0;
    gold at 41,1 and 42,1 and 43,1;

  room 8, 8 at 10, 21;
    trap of arrow at 15,23;
    gold  at 12,23;
    drink of health at 13,23;
    
  room 16, 12 at 30, 25;
    trap of transport at 31, 27;
    gold at 35,30 and 40,32;
    rat at 43,34;
    down at 35,34;
    food at 32,34;

  path from 24,7 to 28,7 to 28,4 to 30,4 to 30,6 to 33,6
       to 33,3 to 40,3;
  path from 32,7 to 32,10 to 39,10 to 39,25;
  path from 10,14 to 10,19 to 12,19 to 12,21;
  path from 12,28 to 12,35;
  path from 17,23 to 22,23 to 22,27 to 30,27;
  path from 23,23 to 23,26 to 24,26 to 24,23;
  path from 30,34 to 25,34 to 25,29 to 18,29 to 18,34;

level;

  room 6,5 at 40,15;
    start at 44,17;
  
  room 4,4 at 0,0;
    diamond at 1,1;

  room 4,4 at 46,36;
    up at 47,37;

  room 4,4 at 0,36;
    gold at 1,37; 

  path from 3,1 to 5,1 to 5,0 to 49,0 to 49,35 to 48,35 to 48,36;
  path from 40,17 to 1,17;
  path from 1,3 to 1,4 to 0,4 to 0,35 to 1,35 to 1,36;

  rat at 49,20;
